Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/alekz/Codigos_Videos/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/alekz/Codigos_Videos/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/alekz/Prueba/ALU_8Bits.vhd" in Library work.
Entity <ALU_8BITS> compiled.
Entity <ALU_8BITS> (Architecture <RTL>) compiled.
Compiling vhdl file "/home/alekz/Prueba/TB_ALU_8Bits.vhd" in Library work.
Entity <TB_ALU_8BITS> compiled.
Entity <TB_ALU_8BITS> (Architecture <TB>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 469924 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

